<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://rtcharity.github.io/rethink-priorities/"
        },
        "articleSection" : "blog",
        "name" : "Lessons for estimating cost-effectiveness (of vaccines) more effectively",
        "headline" : "Lessons for estimating cost-effectiveness (of vaccines) more effectively",
        "description" : "What did we take away from our work on vaccines",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-05 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-06-05 00:00:00 &#43;0000 UTC",
        "url" : "https://rtcharity.github.io/rethink-priorities/blog/lessons_learned_vaccines/",
        "wordCount" : "2913",
        "keywords" : [ "vaccines","global health","Blog" ]
    }
    </script>
        
            
                <title>Lessons for estimating cost-effectiveness (of vaccines) more effectively</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://rtcharity.github.io/rethink-priorities/favicon/apple-touch-icon-precomposed-favicon.ico'>
  <link rel="icon" href='https://rtcharity.github.io/rethink-priorities/favicon/favicon-favicon.ico'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-favicon.ico'>
  <meta name="application-name" content="Rethink Priorities">
  <meta name="msapplication-tooltip" content="Rethink Priorities: Doing foundational research on neglected causes in a highly empirical and transparent manner">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="What did we take away from our work on vaccines">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Lessons for estimating cost-effectiveness (of vaccines) more effectively"/>
<meta name="twitter:description" content="What did we take away from our work on vaccines"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="Lessons for estimating cost-effectiveness (of vaccines) more effectively" />
<meta property="og:description" content="What did we take away from our work on vaccines" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rtcharity.github.io/rethink-priorities/blog/lessons_learned_vaccines/" />



<meta property="article:published_time" content="2018-06-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-06-05T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://rtcharity.github.io/rethink-priorities//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Lessons for estimating cost-effectiveness (of vaccines) more effectively">
<meta itemprop="description" content="What did we take away from our work on vaccines">


<meta itemprop="datePublished" content="2018-06-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2913">



<meta itemprop="keywords" content="vaccines,global health," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://rtcharity.github.io/rethink-priorities/css/main.css">
            <link rel="stylesheet" href="https://rtcharity.github.io/rethink-priorities/css/add-on.css">
            <link rel="stylesheet" href="https://rtcharity.github.io/rethink-priorities/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://rtcharity.github.io/rethink-priorities/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/prioritywiki/">
                            <i class="fa fa-sitemap">&nbsp;</i>PriorityWiki
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/about/">
                            <i class="fa fa-list">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/team/staff">
                            <i class="fa fa-id-card-o">&nbsp;</i>Our Team
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/categories/">
                            <i class="fa fa-archive">&nbsp;</i>Cause Areas
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://rtcharity.github.io/rethink-priorities/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://rtcharity.github.io/rethink-priorities/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/prioritywiki/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>PriorityWiki
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/about/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/team/staff">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Our Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/categories/">
                            <h3>
                                <i class="fa fa-archive">&nbsp;</i>Cause Areas
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/nonhumain_pain/">Detecting Morally Significant Pain in Nonhumans: Some Philosophical Difficulties</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-22'>
                                    December 22, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/plans_for_2019/">Our Plans for 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-18'>
                                    December 18, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/hiring_researchers/">We&#39;re hiring researchers</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-05'>
                                    September 5, 2018</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/announcing_prioritywiki/">Announcing PriorityWiki: A Cause Prioritization Wiki</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-18'>
                                    June 18, 2018</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/animal_equality_study_analysis/">Animal Equality showed that advocating for diet change works. But is it cost-effective?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-07'>
                                    June 7, 2018</time>
                            </header>
                            
    

    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f&amp;text=Lessons%20for%20estimating%20cost-effectiveness%20%28of%20vaccines%29%20more%20effectively&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f&amp;title=Lessons%20for%20estimating%20cost-effectiveness%20%28of%20vaccines%29%20more%20effectively" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f&amp;title=Lessons%20for%20estimating%20cost-effectiveness%20%28of%20vaccines%29%20more%20effectively" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f&amp;title=Lessons%20for%20estimating%20cost-effectiveness%20%28of%20vaccines%29%20more%20effectively" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f&amp;description=Lessons%20for%20estimating%20cost-effectiveness%20%28of%20vaccines%29%20more%20effectively" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2flessons_learned_vaccines%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://rtcharity.github.io/rethink-priorities/blog/lessons_learned_vaccines/">Lessons for estimating cost-effectiveness (of vaccines) more effectively</a></h1>
            
        
        
            <p>What did we take away from our work on vaccines</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-06-05'>
            June 5, 2018</time>
        <span class="author"></span>
        
            <p>14 minute read</p>
        
        
    </div>
</header>


  

  
    

    


  <div id="content">
    <p><em>This essay was jointly written by Peter Hurford and Marcus A. Davis.</em></p>

<p><strong>Summary:</strong> We investigated the cost-effectiveness of vaccine research and development to learn about how cost-effectiveness estimates are made and where they might go wrong. By doing this, we became far more wary of taking these estimates literally. Many people will do things like reducing their cost-effectiveness estimate by a factor of 10x and call this a conservative estimate, but in light of this exercise and other examples, this is not enough. Furthermore, our research underscored that donating to the Against Malaria Foundation (AMF) may be a really hard baseline to beat and that it is important to do some degree of investigation before assuming things beat AMF. Lastly, our research has some implications for biosecurity that merit further exploration.</p>

<p><strong>Introduction</strong></p>

<p>We set out to figure out <a href="http://effective-altruism.com/ea/1o6/what_is_the_costeffectiveness_of_researching/">how cost-effective it would be to create a new vaccine</a>. After a lot of work, we came to a reasonable conclusion. The next question after doing all this is &hellip;why?</p>

<p>We certainly don’t plan to manufacture our own vaccine anytime soon and weren’t thinking of funding others who might. This might puzzle people as to why we did all this research. The reason: it was a good sandbox to get our start in. We were hoping to learn more about cost-effectiveness estimation in a domain where the answer was not known but the data and sources were relatively plentiful and it was easy to compare to other academic work. If we can’t create meaningful cost-effectiveness estimates for vaccine research and development, what kind of cost-effectiveness estimates might we be able to make?</p>

<p><strong>Lesson #1: The chance of error is substantial and all estimates should be suspect!</strong></p>

<p>One of the major lessons we take away from this is in a historical analysis, even when the underlying issue is well documented, model uncertainty can be very high. <strong>Many people will do things like reducing their cost-effectiveness estimate by a factor of 10x and call this a conservative estimate, but this is not enough.</strong> Throughout our time working on vaccine cost-effectiveness, we would regularly see our estimate change by a factor of 6x because we misplaced a parenthetical, then see our estimate change by a factor of 20x (!!!) in the other direction because we forgot a crucial consideration.</p>

<p>Additionally, these assumptions really matter &ndash; while our 90% confidence interval only varied by one order of magnitude, additional changes in fundamental underlying assumptions could very well have change the endline estimate by another two orders of magnitude in either direction. If we were working in a less established domain, we would not be surprised to find our estimate being off by many orders of magnitude.</p>

<p>And it’s not just novices like us that are likely to make sizable errors like this:</p>

<ul>
<li>The DCP2 estimates of deworming, done by multiple well credentialed economists, <a href="https://blog.givewell.org/2011/09/29/errors-in-dcp2-cost-effectiveness-estimate-for-deworming/">were off by multiple orders of magnitude</a>.</li>
<li>When rating bonds, Moody’s thought they were being careful by adding a 50% buffer, giving them a lot of room to be off in their errors. &hellip;<a href="https://www.gpo.gov/fdsys/pkg/GPO-FCIC/pdf/GPO-FCIC.pdf">They were off by 20,000% right before the 2008 financial crisis</a>.<br /></li>
<li><a href="https://www.economist.com/node/5246700">Freakonomic’s famous headline claim of abortion’s impact on declining crime rates</a> ended up being completely wrong due to a spreadsheet error.</li>
<li>The Princeton Election Consortium <a href="https://www.independent.co.uk/news/world/americas/sam-wang-princeton-election-consortium-poll-hillary-clinton-donald-trump-victory-a7399671.html">gave Hillary Clinton a 99% chance of victory over Donald Trump</a>. We all know how that turned out.</li>
<li>GiveWell originally thought <a href="http://www.givewell.org/international/top-charities/villagereach/December-2009-review#Whatdoyougetforyourdollar">Village Reach would save a life for $1000</a>, but now they’re not sure<a href="https://blog.givewell.org/2012/07/26/rethinking-villagereachs-pilot-project/">if Village Reach even worked at all</a>.<br /></li>
<li>Effective altruists originally thought the Fred Hollows Foundation <a href="https://www.thelifeyoucansave.org/where-to-donate/fred-hollows-foundation">could avert blindness for $50</a>. But GiveWell <a href="http://blog.givewell.org/2008/07/21/preventing-blindness/">found those estimates suspect</a>.<br /></li>
<li>Effective altruists (sadly, including one of us) <a href="http://everydayutilitarian.com/essays/how-much-does-it-cost-to-buy-a-vegetarian/">previously thought that leaflets could avert a year of nonhuman animal suffering for as little as two cents</a>! Now <a href="https://animalcharityevaluators.org/advocacy-interventions/interventions/leafleting/#report">we’re unsure if leafleting has any effect at all</a>.</li>
<li>GiveDirectly, thought to be one of the easiest to understand interventions in improving global poverty that even served as the benchmark by GiveWell for understanding other interventions, <a href="https://blog.givewell.org/2018/05/04/new-research-on-cash-transfers/">ended up being potentially more confusing and less effective than we originally thought</a>.</li>
</ul>

<p>In general, this exercise has made us witness the above first hand as we corrected as we thought we were finally right, only to then discover a bunch of errors.</p>

<p>At nearly every stage of modeling there are some possible tradeoffs between reasonable inputs where decisions have to be made. Questions like “how many deaths have a given vaccine prevented over period X?” involve making a number of choices about accounting for leverage, counterfactuals about the case and death rates in the absence of a vaccine, and knowledge of vaccine rate, efficacy, and population at all times in the given period. For example, holding all other inputs <a href="http://effective-altruism.com/ea/1o6/what_is_the_costeffectiveness_of_researching/">in our model</a> constant, <a href="https://docs.google.com/spreadsheets/d/18zUqZMrV7UvzYGXmOowSLvdS1pX5_GA8dgIxd8A2_yM/edit#gid=0">if we raise the estimated efficacy</a> of the malaria vaccine from 39%, which current studies suggest it is, to 75%, a figure more in line with other licensed vaccines, the cost effectiveness nearly doubles from ~$58 per DALY to ~$30 a DALY.  Similar differences occur when changing the estimated price per person of vaccines.</p>

<p>Extrapolating from these initial inputs to try to estimate cost-effectiveness brings another round of uncertain decisions on how to count roll out costs, what is the fixed cost when rolling out a vaccine, what is the population to be targeted, how to count health spending by governments that lead to more direct research and development spending, and what is an economic benefit. Narrowing or widening definitions at each of these steps can change the results of your analysis significantly. Further, all of these inputs can be difficult to trace, particularly research and development spending, even in a field as well-documented as vaccination. This gives us reason to think that, at most, our analysis narrowed the range of possible values for the value of vaccination. The uncertainty around many of these key inputs also underscores the need to clearly identify and highlight the key logic and assumptions of the model.</p>

<p><strong>Lesson #2: It’s good to look at the problem from multiple angles</strong></p>

<p>So if we’re overwhelmingly likely to make a few errors in our estimates that make us off by a large amount, what can we do to guard against this? One idea is to look at things from multiple angles. When constructing our estimate, we looked at things from four key angles and made sure they all matched up or we understood why they were wrong:</p>

<ul>
<li>A Guesstimate model for each vaccine we wanted to model</li>
<li>A spreadsheet with scenario-specific estimates with a more simple model</li>
<li>Reference to academic literature that established their own estimates with their own models</li>
<li>Reference to our own intuitions for what feels right</li>
</ul>

<p>If any of these four disagreed, we would explore why. Differences between the Guesstimate and the spreadsheet were helpful for finding typos in our equations and differences between our estimates and academic literature were helpful for finding crucial considerations that we missed.</p>

<p>We also made concrete predictions about the future and we can wait to see if they come true.</p>

<p><strong>Lesson #3: You should clearly itemize your assumptions</strong></p>

<p>When assessing how our estimate could change, we found it very helpful to carefully itemize all of the key assumptions we are making, our thoughts about them, whether they were explicitly captured in our model or not, and how they would presumably affect the model. We wish more people did this as it makes it much easier to quickly understand what the model is built upon, how uncertain it is, and how someone might have arrived at different conclusions. Also, if we’re wrong or missing something, it is very easy for people to point that out.</p>

<p><strong>Lesson #4: It’s easier in a team</strong></p>

<p>Working with a team helped make it easier to stay motivated at identifying potential mistakes. There were multiple times when either of us felt like stopping and not investigating a particular error instead of pressing further, but the other one was able to keep us on track. It was also a lot more fun.</p>

<p><strong>Lesson #5: It’s good to work in a well researched field</strong></p>

<p>It’s hard to reconcile your conclusions against existing academic research if there is no existing academic research. One of the primary benefits of estimating cost-effectiveness within a field like vaccination is there are many other studies in the field and comparing your results to this research theoretically provides very useful checks on your work. By looking at the work of others you can see where you may have gone wrong by comparing assumptions and checking that your model doesn’t leave out considerations that were important factors in other models. Seeing multiple models using various assumptions underlines the importance of making your assumptions very clear and thoroughly documenting them, not only for your own clarification but so that others could compare their work to your work.</p>

<p>However, making such comparisons is often very difficult to do. For example, when estimating the cost-effectiveness of a vaccine it’s difficult to try to compare the end results of different models even holding the vaccine-specific variables constant if the models were based on different populations. Different populations, across regions or time, can have a very different DALY burden per person which can produce cost-effectiveness estimates that differ by an order of magnitude or more.</p>

<p>When there isn’t any academic research, getting feedback and independent estimates from other experts may be your next best bet.</p>

<p><strong>Lesson #6: Technical understanding is helpful</strong></p>

<p>While neither of us our experts on vaccination, we both came into this project with some familiarity with vaccines given our prior work in the area that we believed helped limit errors. It’s easy to make mistakes in model inputs given unfamiliarity with a field. To take a simple example, cost estimates for vaccinations are sometimes given in cost per dose and other times in cost per vaccination series. Further, for a given vaccine, there are sometimes competing vaccination schedules which include different numbers of doses given per person and these may be given a different ages sometimes leading to different overall efficacy. This underscores the importance of having considerable understanding of the field you are attempting to evaluate for cost-effectiveness. As technical complications mount the probability of making an error that alters your end-line conclusions increases. That there are benefits to having domain knowledge of a field you are attempting to assess is hardly an earth-shattering insight or something we hadn’t considered before launching our analysis yet we came away from this project more convinced that it’s an important factor in producing reliable outputs.</p>

<p><strong>Lesson #7: Vaccination is great, but not a slam dunk win</strong></p>

<p>A while ago, Holden Karnofsky declared that <a href="http://www.openphilanthropy.org/blog/hits-based-giving">the Open Philanthropy Project is dedicated to “hits-based giving”</a>, a framework that accepts “philanthropic risk” where 90% of grants have zero impact but the number of grants that do have impact have sufficient impact to make the entire project worthwhile. This could be compared to the more traditional approach of GiveWell, where all grants made are to organizations where the expected value is relatively well known (<a href="http://blog.givewell.org/2016/07/26/deworming-might-huge-impact-might-close-zero-impact/">even if the organizations may still have zero impact</a>).</p>

<p>On one plausible reading of hits-based giving the research and development of vaccines should have been a clear “hit,” an intervention so cost-effective it would make up for other funding that didn’t produce much positive. However, while our research would suggest that while some vaccines we covered were extremely cost-effective, and other vaccines currently in development have the potential to be so—consistent with hits-based giving—overall this basket of vaccines wasn’t clearly superior to other possible health interventions currently available to donors, with our estimate suggesting some vaccines may be orders magnitude worse than donating to the Against Malaria Foundation (AMF).</p>

<p>There are obvious limitations with generalizing from our basket of vaccines, and with comparing these results to AMF, but our research would suggest to reach a similar level of cost-effectiveness as AMF, vaccine research would need to produce a potentially an unrealistic dollar spent per DALY averted with few if any vaccine research programs that lead to little success. Moreover, if there are many AMF-level interventions that need funding, and vaccine research doesn’t reach this level of cost-effectiveness, this would seem to cut against philanthropic funding of vaccinations. On the other hand, it’s important to note that vaccine development likely increased our understanding of several diseases and likely opened other health interventions, possibly including some of the best interventions available today. That is to say, it’s plausible, for example, that bednets wouldn’t be as effective today if smallpox wasn’t eliminated given the health and economic benefits that resulted from the development of the smallpox vaccine.</p>

<p>Further, on a different reading of hits-based giving, it’s plausible that that the goal isn’t merely to uncover interventions as cost-effective as AMF, but rather hit the level of effectiveness probably achieved by, say, water sanitization. So, in this sense, even the development of an intervention as cost-effective as vaccines appear to be in our research wouldn’t be a hit but other interventions, particularly those that prevented an existential risk could qualify. So, if hits-based giving produced the occasional intervention as cost-effective as vaccines, while also having many interventions that resulted in little progress, and the rare intervention that was a tremendous success this approach could still be highly promising. Of course, in the absence of the large success, it will be very difficult to judge the total cost-effectiveness of this approach and it’s still early to know if interventions as cost-effective as vaccines will be produced using this approach.</p>

<p>In short, hits-based giving would suggest vaccines would definitely be a hit, but it turned out upon detailed analysis to merely be “okay”. <strong>This further underscores that AMF may be a really hard baseline to beat and that it is important to do some degree of investigation before assuming things are hits.</strong></p>

<p><strong>Lesson #8: Maybe we should eradicate more diseases?</strong></p>

<p>If we were to try to draw some specific conclusions on vaccines, we would suggest, tentatively, a few things. Firstly, it seems clear to us, as it has to others who’ve examined the topic, that the smallpox eradication campaign was a really good idea. We would more hesitantly add to this claim that, where it is possible, eradication is a good idea and typically much more cost-effective than vaccination efforts that stop short of eradication. Of course, the pure costs or cost-effectiveness of attempting eradication are only part of the reason such efforts are or are not made, but we’d tentatively suggest perhaps were it is biologically feasible we’d favor making the attempt for vaccine-preventable diseases.</p>

<p>Further, for modern vaccines, bringing down the per dose cost paid is very important and it appears rolling out vaccines is cost-effective relative to other possible interventions but after adding in research costs this cost-effectiveness falls considerably.</p>

<p><strong>Lesson #9: If there’s a biosecurity nightmare, it may be a decade before a vaccine can be available</strong></p>

<p>Our work on estimating vaccine costs and timelines may also have some implications for biosecurity. If we urgently needed to make a new vaccine, how quickly and cheaply could we make it? $1.5B <a href="http://effective-altruism.com/ea/1l4/how_much_does_it_cost_to_research_and_develop_a/">was enough money</a> to get <a href="https://en.wikipedia.org/wiki/Ebola_vaccine">eight different Ebola candidates off the ground</a>, at least <a href="https://en.wikipedia.org/wiki/RVSV-ZEBOV_vaccine">one of which</a> had sufficient effectiveness that while it is not yet licensed, it could be used for emergency procedures.</p>

<p>The real question is not of budget, but of time. As many businesses learn in fits of frustration, you can’t always throw more money at something to make it go faster. The Ebola vaccine <a href="http://effective-altruism.com/ea/1c5/how_long_does_it_take_to_research_and_develop_a/">technically took ~46 years</a>, but it wasn’t actively developed for much of that time. Most of the Ebola vaccines have only seen <a href="https://en.wikipedia.org/wiki/RVSV-ZEBOV_vaccine">15-20 years of active development</a>, and I’d roughly guess that money could have sped it up so that we go from nothing to a workable vaccine in ~10 years. While the licensing process only <a href="https://rtcharity.github.io/rethink-priorities/ea/1c5/how_long_does_it_take_to_research_and_develop_a/">tends to add 5-7 years on average to the vaccine development timeline</a>, I’d hope that a biosecurity emergency would allow us to cut through a lot of this if the benefits outweigh the risk.</p>

<p>We also may have thought more explicitly about doing a more detailed analysis of the implications of our vaccine timeline research on biosecurity. It would be great to know how quickly, at what cost, and with what efficacy humanity could develop a vaccine in the event one urgently needed to created. While we can draw some limited lessons from the recent push since the 2014 outbreak of Ebola to create a vaccine, obviously with a sample size of 1 the case of Ebola doesn’t necessarily generalize to what may happen in a more dire scenario.</p>

<p><strong>Conclusion</strong></p>

<p>All in all, we found this project to be good practice. Sandboxing within a fairly well-known and knowable domain allowed us to gain insight from the work of others. We think that following a specific basket of vaccines, though it limits extrapolation, allowed us to create concrete case-studies which was very helpful. We also believe looking at multiple different approaches to estimating inputs and outputs improved our understanding of the field as a whole though this process takes a considerable amount of time.</p>

<p>Given another chance to do this analysis, there are issues we believe we would have addressed differently. We may have spent more time thinking explicitly about the likelihood that all the best opportunities for vaccination are already taken, the good highly leveraged opportunities could do today, and how often there is a new serious disease.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/categories/vaccines">vaccines</a></li>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/categories/global-health">global health</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/tags/vaccines">vaccines</a></li>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/tags/global-health">global health</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://rtcharity.github.io/rethink-priorities/blog/cost-effectiveness_of_developing_a_vaccine/"
                class="button big previous">What is the cost-effectiveness of developing a vaccine?</a></li>
    

    
        <li><a href="https://rtcharity.github.io/rethink-priorities/blog/animal_equality_study_analysis/"
                class="button big next">Animal Equality showed that advocating for diet change works. But is it cost-effective?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://rtcharity.github.io/rethink-priorities/'><img src="https://rtcharity.github.io/rethink-priorities/img/rp_logo_100w.png" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Rethink Priorities</h2>
        <p>Empirically-driven foundational research</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/nonhumain_pain/">Detecting Morally Significant Pain in Nonhumans: Some Philosophical Difficulties</a>
              </h3>
              
              <time class="published" datetime='2018-12-22'>
                December 22, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/plans_for_2019/">Our Plans for 2019</a>
              </h3>
              
              <time class="published" datetime='2018-12-18'>
                December 18, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/hiring_researchers/">We&#39;re hiring researchers</a>
              </h3>
              
              <time class="published" datetime='2018-09-05'>
                September 5, 2018
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/announcing_prioritywiki/">Announcing PriorityWiki: A Cause Prioritization Wiki</a>
              </h3>
              
              <time class="published" datetime='2018-06-18'>
                June 18, 2018
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/animal_equality_study_analysis/">Animal Equality showed that advocating for diet change works. But is it cost-effective?</a>
              </h3>
              
              <time class="published" datetime='2018-06-07'>
                June 7, 2018
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Rethink Priorities is a project of Rethink Charity. Right now, our research agenda is focused on trying to learn how to apply cost-effectiveness frameworks to uncertain domains, prioritization and research work within interventions aimed at nonhuman animals, and assisting LEAN and SHIC in gathering evidence about EA movement building.</p>
      <a href="https://rtcharity.github.io/rethink-priorities/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Rethink Priorities
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://rtcharity.github.io/rethink-priorities/js/util.js"></script>
      <script src="https://rtcharity.github.io/rethink-priorities/js/main.js"></script>
      <script src="https://rtcharity.github.io/rethink-priorities/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

