<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://rtcharity.github.io/rethink-priorities/"
        },
        "articleSection" : "blog",
        "name" : "How much does it cost to research and develop a vaccine?",
        "headline" : "How much does it cost to research and develop a vaccine?",
        "description" : "Analyzing the cost of vaccine research",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-02-24 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-02-24 00:00:00 &#43;0000 UTC",
        "url" : "https://rtcharity.github.io/rethink-priorities/blog/cost_to_research_and_develop_vaccine/",
        "wordCount" : "2186",
        "keywords" : [ "vaccines","global health","Blog" ]
    }
    </script>
        
            
                <title>How much does it cost to research and develop a vaccine?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://rtcharity.github.io/rethink-priorities/favicon/apple-touch-icon-precomposed-favicon.ico'>
  <link rel="icon" href='https://rtcharity.github.io/rethink-priorities/favicon/favicon-favicon.ico'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-favicon.ico'>
  <meta name="application-name" content="Rethink Priorities">
  <meta name="msapplication-tooltip" content="Rethink Priorities: Doing foundational research on neglected causes in a highly empirical and transparent manner">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            <meta name="description" content="Analyzing the cost of vaccine research">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How much does it cost to research and develop a vaccine?"/>
<meta name="twitter:description" content="Analyzing the cost of vaccine research"/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="How much does it cost to research and develop a vaccine?" />
<meta property="og:description" content="Analyzing the cost of vaccine research" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rtcharity.github.io/rethink-priorities/blog/cost_to_research_and_develop_vaccine/" />



<meta property="article:published_time" content="2018-02-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-24T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://rtcharity.github.io/rethink-priorities//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="How much does it cost to research and develop a vaccine?">
<meta itemprop="description" content="Analyzing the cost of vaccine research">


<meta itemprop="datePublished" content="2018-02-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2186">



<meta itemprop="keywords" content="vaccines,global health," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://rtcharity.github.io/rethink-priorities/css/main.css">
            <link rel="stylesheet" href="https://rtcharity.github.io/rethink-priorities/css/add-on.css">
            <link rel="stylesheet" href="https://rtcharity.github.io/rethink-priorities/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://rtcharity.github.io/rethink-priorities/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/prioritywiki/">
                            <i class="fa fa-sitemap">&nbsp;</i>PriorityWiki
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/about/">
                            <i class="fa fa-list">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/team/staff">
                            <i class="fa fa-id-card-o">&nbsp;</i>Our Team
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/categories/">
                            <i class="fa fa-archive">&nbsp;</i>Cause Areas
                    </a>
                </li>
            
                <li>
                    <a href="https://rtcharity.github.io/rethink-priorities/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://rtcharity.github.io/rethink-priorities/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://rtcharity.github.io/rethink-priorities/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/prioritywiki/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>PriorityWiki
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/about/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/team/staff">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Our Team
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/categories/">
                            <h3>
                                <i class="fa fa-archive">&nbsp;</i>Cause Areas
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://rtcharity.github.io/rethink-priorities/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/nonhumain_pain/">Detecting Morally Significant Pain in Nonhumans: Some Philosophical Difficulties</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-22'>
                                    December 22, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/plans_for_2019/">Our Plans for 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-18'>
                                    December 18, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/hiring_researchers/">We&#39;re hiring researchers</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-05'>
                                    September 5, 2018</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/announcing_prioritywiki/">Announcing PriorityWiki: A Cause Prioritization Wiki</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-18'>
                                    June 18, 2018</time>
                            </header>
                            
    

    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://rtcharity.github.io/rethink-priorities/blog/animal_equality_study_analysis/">Animal Equality showed that advocating for diet change works. But is it cost-effective?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-07'>
                                    June 7, 2018</time>
                            </header>
                            
    

    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f&amp;text=How%20much%20does%20it%20cost%20to%20research%20and%20develop%20a%20vaccine%3f&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f&amp;title=How%20much%20does%20it%20cost%20to%20research%20and%20develop%20a%20vaccine%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f&amp;title=How%20much%20does%20it%20cost%20to%20research%20and%20develop%20a%20vaccine%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f&amp;title=How%20much%20does%20it%20cost%20to%20research%20and%20develop%20a%20vaccine%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f&amp;description=How%20much%20does%20it%20cost%20to%20research%20and%20develop%20a%20vaccine%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2frtcharity.github.io%2frethink-priorities%2fblog%2fcost_to_research_and_develop_vaccine%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://rtcharity.github.io/rethink-priorities/blog/cost_to_research_and_develop_vaccine/">How much does it cost to research and develop a vaccine?</a></h1>
            
        
        
            <p>Analyzing the cost of vaccine research</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-24'>
            February 24, 2018</time>
        <span class="author"></span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


  

  
    

    


  <div id="content">
    

<p>Previously, <a href="https://rtcharity.github.io/rethink-priorities/blog/how_long_to_research_develop_vaccine/">we estimated how long it takes to research and develop a vaccine</a> and came up with a conclusion that it would take “an average of 29 years [to develop a] typical vaccine, though with high uncertainty based on uncertainties in each approach and on many particular vaccines not being typical”. However, if we want to know the cost-effectiveness of vaccine research, it’s not enough to know how long a vaccine takes, but how much total money it would cost.</p>

<h2 id="literature">Literature</h2>

<p>Like figuring out vaccine timelines, figuring out vaccine costs is also very difficult. <a href="https://www.ncbi.nlm.nih.gov/pubmed/24160863">Waye, Jacobs, and Schryvers (2013)</a> state that the best answer to the average cost of vaccine R&amp;D is that “the cost of vaccine R&amp;D is unknown”. However, <a href="https://80000hours.org/2011/11/estimation-is-the-best-we-have/">we’re not without our ability to estimate</a>.</p>

<p>Waye, Jacobs, and Schryvers (2013) state that it costs an average of $1.2B to bring a drug to market in the US, though it’s unclear how well that average generalizes to vaccines specifically. Another estimate by <a href="https://www.ncbi.nlm.nih.gov/pubmed/26928437">DiMasi, Grabowski, and Hansen (2016)</a> found an average cost of $1.39B.</p>

<p>To use a concrete example of the rotavirus vaccine, Light, Andrus, &amp; Warburton (2009) estimate using publicly available data that the Phase I-III trials for two different rotavirus vaccine candidates were $137M-$206M (Merck) and $128M-$192M (GSK). But the costs of a vaccine are more than just the costs of the Phase I-III trials.</p>

<p><a href="https://www.researchgate.net/publication/241411254_Cost_lifecycle_in_vaccine_industry">Moalla, Bouras, Ouzrout, and Neubert (2009)</a> outline a more holistic cost lifecycle for vaccines, which includes payment for researcher salaries and equipment throughout the research and design phase in addition to the trial phase, plus the payment for preclinical trials before Phase I-III trials, plus the costs of registration. Dr. Michel Greco, the President and Chief Operating Officer of Aventis Pasteur, testified to WHO that vaccine trials and registration are about 70% of the total costs of developing a vaccine (<a href="http://apps.who.int/iris/bitstream/10665/67906/1/WHO_V-B_02.24_eng.pdf">WHO 2001</a>, p19).</p>

<p>Additionally, Waye, Jacobs, and Schryvers (2013) point out that this does not include the costs of the failed vaccines &ndash; Light, Andrus, &amp; Warburton (2009) are only looking at the costs of the successes. If we consider the rotavirus vaccine to have taken four total attempts, with $200M each spent on clinical trials and $86M each spent on all other costs, that would require $1.14B (which is pretty close to the $1.2B initial average for drugs in the US).</p>

<p>However, it’s also not clear how well these long-run trends will predict the future. Andrew Witty, the CEO of GSK, <a href="http://www.reuters.com/article/us-glaxosmithkline-prices-idUSBRE92D0RM20130314">said in 2013</a> that the $1B price tag for new vaccine development was “one of the great myths of the industry” and expected to bring future vaccines to market at lower prices. On the other hand, <a href="http://blogs.plos.org/speakingofmedicine/2013/04/23/vaccines-in-developing-countries-why-the-high-prices/">Elder and Cohn (2013)</a> observe that more modern vaccines being distributed have higher per dose prices than earlier vaccines, which could (but does not necessarily) suggest that vaccine costs are increasing.</p>

<h2 id="vaccine-breakdown">Vaccine Breakdown</h2>

<p>Any kind of historical data on the costs of individual vaccines, let alone reliable data is quite difficult to come by. Also, the costs of vaccines has dramatically changed with the invention and standardization of modern clinical trials and licensing, which limits the amount we can infer from historical vaccines.</p>

<p>To get a good benchmark, we chose to look at smallpox because it was the first vaccine and the only disease successfully eradicated through vaccination; measles as a historical vaccine as there is a good prima facie chance it is the most cost-effective vaccine<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>; the HIV, malaria, and ebola vaccines because they are currently under development and total R&amp;D spending is relatively easy to find; and the rotavirus and HPV vaccines because they finished licensing the most recently.</p>

<p>Based on this, I find the following costs and elaborate more below:</p>

<ul>
<li><p>Smallpox - <strong>$5.5M</strong></p></li>

<li><p>Measles - <strong>$38.3M</strong></p></li>

<li><p>Rotavirus - <strong>$1,140M</strong></p></li>

<li><p>HPV - <strong>???</strong></p></li>

<li><p>HIV - <strong>$24,500M</strong></p></li>

<li><p>Malaria - <strong>$605M</strong></p></li>

<li><p>Ebola - <strong>$1,500M</strong></p></li>
</ul>

<h4 id="smallpox-vaccine">Smallpox Vaccine</h4>

<p>The total cost of developing the smallpox vaccine is pretty difficult to estimate. While Edward Jenner interacted with, studied under, and was inspired by a wide variety of other people, he more or less appeared to work on the smallpox vaccine entirely on his own (<a href="http://www.jameslindlibrary.org/articles/the-origins-of-vaccination-no-inoculation-no-vaccination/">Boylston, 2012</a>). If we assume his total costs was a modern salary of $120K<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup> for each of the 26 years he was working on the smallpox vaccine (though he likely wasn’t working on the vaccine full time), the cost of the labor would be ~$3.1M in today’s money.</p>

<p>Since Jenner worked in a time before modern clinical trials (and even before a theory of germs), Jenner was able to complete his work with very minimal overhead (Boylston, 2012)<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>. He only tested his theory on a small handful of test subjects (<em>Ibid</em>.) &ndash; if we assume that there was 50% overhead from HR and equipment<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup> and there were ~100 people with a modern cost of $9K per person in the trials*<sup class="footnote-ref" id="fnref:5"><a rel="footnote" href="#fn:5">5</a></sup>, this would add $2.45M, for a total of $5.55M. Accordingly, it looks like the first smallpox vaccine was developed for very little money.</p>

<h4 id="measles-vaccine">Measles Vaccine</h4>

<p>John Enders, the inventor of the first measles vaccine, was able to develop a vaccine in a time before modern clinical trials, and the vaccine was tested and licensed based on testing the vaccine on a few thousand people (<a href="http://www.nytimes.com/2010/10/05/health/05first.html">Bakalar, 2010</a>), which made the development of the vaccine a lot cheaper than if it were being done today.</p>

<p><a href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/1954/enders-bio.html">The Nobel Prize biography of Enders</a> implies Enders had a vaccine team of at least seven and Enders himself credited six other scientists <a href="http://www.nytimes.com/2010/10/05/health/05first.html">in his announcement of the vaccine</a>. If we assume a salary of $120K each, same as we did for smallpox, for each of the nine years it took to make the vaccine (<a href="https://timelines.issarice.com/wiki/Timeline_of_measles">Rice, 2017</a>), that there was 50% overhead from HR and equipment, and that it cost $9K per person for ~3000 people in the trials, that would be a total cost of $38.3M.</p>

<h4 id="rotavirus-vaccine">Rotavirus Vaccine</h4>

<p>Earlier, citing Waye, Jacobs, and Schryvers (2013) and Light, Andrus, &amp; Warburton (2009), we considered the rotavirus vaccine to have taken four total attempts, with $200M each spent on clinical trials and $86M each spent on all other costs, requiring $1.14B.</p>

<h4 id="hiv-vaccine">HIV Vaccine</h4>

<p>The HIV vaccine <a href="https://en.wikipedia.org/wiki/HIV_vaccine#Difficulties_in_developing_an_HIV_vaccine">has proven difficult to develop</a> and has costed many times that of a typical vaccine. <a href="http://www.resultsfordevelopment.org/sites/resultsfordevelopment.org/files/Rethink%20HIV%202011%20Assessment%20Paper%20-%20Benefit-cost%20analysis%20of%20AIDS%20Vaccine%20Research.pdf">Hecht and Jameson (2011)</a>, writing for the Copenhagen Consensus’s <a href="https://smile.amazon.com/Rethink-HIV-Bj%C3%B8rn-Lomborg-ebook/dp/B009ZRNSU8">Rethink HIV</a> (Chapter 6), outlines an estimate that having an “effective HIV/ AIDS vaccine available for introduction by 2030 could cost as much as twenty times the $1B typically required to develop a new drug”, citing <a href="https://www.ncbi.nlm.nih.gov/pubmed/19247981">Adams and Brantner (2010)</a> for calculating typical vaccine costs. Existing work on an HIV vaccine is cited to be at $9B to date, growing at $800M-900M per year (Hecht &amp; Jameson, 2011).</p>

<p>Hecht and Jameson (2011) convened a panel of leading AIDS vaccine scientists who, as of 2011, believed a prototype vaccine could achieve proof of 50% efficacy by 2020-2025, to be available for large-scale introduction by 2025-2030. This would mean that the total expected R&amp;D costs of the HIV vaccine would be $21B to $28B<sup class="footnote-ref" id="fnref:6"><a rel="footnote" href="#fn:6">6</a></sup>, or $24.5B as the average guess.</p>

<h4 id="malaria-vaccine">Malaria Vaccine</h4>

<p>While no malaria vaccine has been licensed yet, the malaria vaccine <a href="https://en.wikipedia.org/wiki/RTS,S">RTS,S</a>, developed by GSK, has recently completed all clinical trials and has <a href="https://www.bostonglobe.com/news/world/2017/04/24/african-countries-chosen-test-first-malaria-vaccine/3gbWvBWQ3k7b4mP40gWbpL/story.html">started large-scale pilots to 100,000 children in Africa</a>. The total funding by GSK and the Bill &amp; Melinda Gates Foundation to get the malaria vaccine from conception through clinical trials has been ~$605M (<a href="http://www.gavi.org/about/governance/gavi-board/minutes/2016/22-june/minutes/09---malaria-vaccine-pilots---appendices/">GAVI, 2016</a>, p10; see also <a href="https://web.archive.org/web/20140407081405/http://www.gsk.com/media/press-releases/2013/malaria-vaccine-candidate-reduces-disease-over-18-months-of-foll.html">GSK, 2013</a>).</p>

<h4 id="ebola-vaccine">Ebola Vaccine</h4>

<p>There are eight current vaccine candidates for Ebola being tested (<a href="https://en.wikipedia.org/wiki/Ebola_vaccine">Wikipedia</a>). Merck has a vaccine, originally developed by the Canadian government, that has undergone a Phase III trial which demonstrated efficacy above 60% but that trial had several limitations and has not yet been licensed ( <a href="https://www.genengnews.com/gen-news-highlights/merck-co-licenses-newlink-s-ebola-vaccine-candidate/81250631">GEN news, 2014</a>; <a href="https://www.wired.com/2015/08/100-percent-effective-means-ebola-vaccine/">Palmer, 2015</a>; <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)32621-6/fulltext">Henao-Restrepo et al., 2017</a>; <a href="https://www.nap.edu/read/24739/chapter/6">NAP, 2017</a>). Several parallel vaccines are in different stages of development (<a href="https://www.sciencedirect.com/science/article/pii/S1521661616305368?via%3Dihub">Pavot, 2016</a>). Total spending by GAVI, international governments, and pharmaceutical companies on vaccine development has been around $1.5B depending on accounting<sup class="footnote-ref" id="fnref:7"><a rel="footnote" href="#fn:7">7</a></sup>.</p>

<h4 id="hpv-vaccine">HPV Vaccine</h4>

<p>Despite thoroughly searching as much as we did for other vaccines, we were not able to find sufficiently credible information about the HPV vaccine such that we felt comfortable making an estimate<sup class="footnote-ref" id="fnref:8"><a rel="footnote" href="#fn:8">8</a></sup>.</p>

<h2 id="guesstimate-model">Guesstimate Model</h2>

<p>We generally assume that the costs of developing a vaccine are equal to paying for salaries, paying for clinical trials, and paying for equipment and other overhead costs. Salaries and overhead costs would be a function of the number of employees, while clinical trial costs would be a function of the number of vaccines tried. When we attempt to do a very rough Fermi calculation of this, we end up with <a href="https://www.getguesstimate.com/models/8751">a model pointing to the cost of developing a vaccine</a> $460M to $1.9B with a mean of $960M.</p>

<p><em>This essay was jointly written by Peter Hurford and Marcus A. Davis.</em></p>

<h2 id="endnotes">Endnotes </h2>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Because the measles vaccine was developed so quickly by a single person in a time prior to massive costs from the modern clinical trials and licensing process, the costs of the measles vaccine were likely exceptionally low compared to all other vaccines. Additionally, the high rate of contagiousness from measles (<a href="https://www.cdc.gov/measles/about/transmission.html">CDC, 2017</a>) combined with a moderate DALY penalty (<a href="http://www.who.int/healthinfo/global_burden_disease/GBD2004_DisabilityWeights.pdf">WHO, 2004</a>) makes eliminating cases of measles particularly high value. The high benefit combined with the abnormally low cost makes the measles vaccine the best prima facie case for impact in vaccination.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">According to <a href="https://www.glassdoor.com/Salary/GlaxoSmithKline-Salaries-E3477.htm">Glassdoor</a>, Associate Scientists at GSK make $62K/yr, Senior Scientists make $88K/yr, PMs and investigators and principal scientists make $110K/yr, and the director makes $160K/yr. At Merck, <a href="https://www.glassdoor.com/Salary/Merck-Salaries-E438.htm">Glassdoor says</a> assistant scientists make $62K-70K, scientist makes $81K/yr, principal scientist makes $139K/yr, and the director makes $175K/yr.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Of course, all of this overhead is there for good reason and there may have been considerable risk at testing a vaccine so quickly!
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">This is a complete guess, but I’m unsure how this guess could be improved.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5"><a href="http://phrma-docs.phrma.org/sites/default/files/pdf/biopharmaceutical-industry-sponsored-clinical-trials-impact-on-state-economies.pdf">Battelle (2015)</a> finds that a typical trial done today costs $36,500 per participant when considering all costs holistically, but trials for infectious diseases were found to be half as expensive. Since I already account for staff and overhead costs in my estimate, I’d cut this estimate in half again, and guess a “modern day cost” of ~$9K per participant. <a href="https://jscholarship.library.jhu.edu/bitstream/handle/1774.2/37064/MATHENY-DISSERTATION-2013.pdf">Matheny (2013)</a> (of EA fame!) finds a cost of $9500 per participant for vaccines in particular (p20), which after re-factoring out staff costs could support an estimate even lower than $9K per participant.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">$9B to date as of 2011, plus $800-900M per year from 2011 to 2025-2030 implies a range of $20.2B to $26.1B in 2011 US dollars, or $21.6 to $27.9 in 2016 US dollars.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">From the records we could find $1.5B in contributions for vaccine research and development &ndash; GAVI contributed $300M (<a href="https://drive.google.com/open?id=14wOsVSXAHyJKNmmQhny_EJrrScjqHDf6">GAVI, 2015</a>), Merck contributed $50M ( <a href="https://www.reuters.com/article/us-health-ebola-merck/merck-buys-rights-to-newlinks-experimental-ebola-vaccine-idUSKCN0J814A20141124">Pierson, 2004</a>), CanSino contributed $65M ( <a href="http://www.sixthtone.com/news/1000081/ebola-vaccine-maker-cansino-raises-%2465-million">Hruby, 2017</a>; <a href="http://www.bioworld.com/content/china-approves-ebola-vaccine-co-developed-cansino-biologics-and-military">Liu, 2017</a>), the European Union contributed $282.4M ( <a href="https://ec.europa.eu/research/health/pdf/ebola_research_overview.pdf">European Commission, 2015</a>), the Bill and Melinda Gates Foundation contributed $34M (Ibid.), Johnson &amp; Johnson contributed $287M (<a href="http://www.bavarian-nordic.com/media/media/news.aspx?news=4241">Bavarian Nordic, 2014</a>; <a href="https://www.jnj.com/media-center/press-releases/johnson-johnson-advances-investigational-ebola-prime-boost-vaccine-regimen-with-new-partnership">Johnson &amp; Johnson, 2017</a>), USAID contributed $515M (European Commision, 2015), China has contributed $8.3M ( <a href="http://www.telegraph.co.uk/news/worldnews/ebola/11179135/What-countries-have-pledged-to-fight-Ebola...-and-how-much-theyve-paid-into-the-fund.html">Sanchez, 2014</a>), and Russia has contributed $8M (<a href="https://www.theguardian.com/world/2016/jan/14/vladimir-putin-claims-ebola-virus-vaccine-has-been-developed-by-russia">Presse, 2016</a> ; see also <a href="http://www.russianembassy.org/article/on-russias-contribution-to-international-efforts-to-fight-ebola">Russian Federation press release</a>). Another aggregation confirms this $1.5B over 2014-2015 (<a href="https://fts.unocha.org/appeals/453/flows?order=directional_property&amp;sort=asc">Financial Tracking Service</a>). Notably this likely does not include any funding from before 2010, which likely could mean we are missing funds and creating an underestimate, but we decided not to investigate this further.
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8">The initial research into HPV vaccines was done by the University of Queensland, the University of Georgetown, the University of Rochester, and by the U.S. National Cancer Institute (<a href="https://academic.oup.com/jnci/article/98/7/433/2522050">McNeil, 2006</a>). The U.S. National Institute of Health (the parent organization to the National Cancer Institute) contributed to all of these universities, and approximately 13% of HPV vaccine trials, granting ~<a href="https://docs.google.com/spreadsheets/d/1rqnVyMN3mi3g6thzqcRbeYcGIByaGF6hJ_Asm0BoDPM/edit#gid=0">$34.9 million</a> (inflation unadjusted) since 1995 (<a href="http://www.dpcpsi.nih.gov/eo/intranet/opa/documents/C-15_Pritty_Joshi_Gardasil_poster_Final_C15/pdf">Joshi, et. al.</a>). Building on this research two vaccines were licensed, Gardasil, marketed by Merck, and Cervarix, sold by GSK (<a href="https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5920a4.htm">CDC, 2010</a>). We are uncertain of how much spending Merck and Gardasil contributed to the development of these vaccines. Before the release of Cervarix, GSK purchased a company, Corixa, with relevant technology for some of their vaccines, including Cervarix, for ~$300 million but it’s unclear how much of that valuation should be attributed to HPV (<a href="https://www.icis.com/resources/news/2005/05/06/675042/corixa-a-booster-for-gsk-s-vaccines-unit/">ICIS, 2005</a>; <a href="https://www.businesswire.com/news/home/20050429005567/en/Corixa-Announces-Agreement-Acquired-GlaxoSmithKline-Shareholders-Receive">BusinessWire, 2005</a>). There are public estimates of how much R&amp;D cost recovery was anticipated for Merck and GSK through their HPV vaccines but this is based in part on how large the market was expected to be for the vaccines, how much money these companies typically spend on R&amp;D, and how much they were anticipating they would charge per vaccine, instead of an estimate of how much money they actually spent developing the vaccines ( <a href="http://www.cptech.org/ip/health/prizefund/files/outterson-buyouts.pdf">Outterson, 2006</a>; <a href="https://www.healthaffairs.org/doi/full/10.1377/hlthaff.27.1.130">Outterson and Kesselheim, 2006</a>). Finally, the Bill and Melinda Gates Foundation spent $27.8 million to help LMIC understand how to implement the vaccine effectively after it was first rolled out (<a href="http://www.path.org/news/press-room/601/">PATH, 2006</a>). Unfortunately, we’re not able to figure out how to aggregate all this raw data into an accounting we feel captures all the costs without leaving out anything significant.
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/categories/vaccines">vaccines</a></li>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/categories/global-health">global health</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/tags/vaccines">vaccines</a></li>
                
                
                <li><a class="article-category-link" href="https://rtcharity.github.io/rethink-priorities/tags/global-health">global health</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://rtcharity.github.io/rethink-priorities/blog/animal_farming_rural_zambia/"
                class="button big previous">What is Animal Farming in Rural Zambia Like? A Site Visit</a></li>
    

    
        <li><a href="https://rtcharity.github.io/rethink-priorities/blog/how_much_does_it_cost_to_roll-out_vaccine/"
                class="button big next">How much does it cost to roll-out a vaccine?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://rtcharity.github.io/rethink-priorities/'><img src="https://rtcharity.github.io/rethink-priorities/img/rp_logo_100w.png" width="" alt="" /></a>
      
    
    
      <header>
        <h2>Rethink Priorities</h2>
        <p>Empirically-driven foundational research</p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/nonhumain_pain/">Detecting Morally Significant Pain in Nonhumans: Some Philosophical Difficulties</a>
              </h3>
              
              <time class="published" datetime='2018-12-22'>
                December 22, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/plans_for_2019/">Our Plans for 2019</a>
              </h3>
              
              <time class="published" datetime='2018-12-18'>
                December 18, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/hiring_researchers/">We&#39;re hiring researchers</a>
              </h3>
              
              <time class="published" datetime='2018-09-05'>
                September 5, 2018
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/announcing_prioritywiki/">Announcing PriorityWiki: A Cause Prioritization Wiki</a>
              </h3>
              
              <time class="published" datetime='2018-06-18'>
                June 18, 2018
              </time>
            </header>
            
    

    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://rtcharity.github.io/rethink-priorities/blog/animal_equality_study_analysis/">Animal Equality showed that advocating for diet change works. But is it cost-effective?</a>
              </h3>
              
              <time class="published" datetime='2018-06-07'>
                June 7, 2018
              </time>
            </header>
            
    

    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Rethink Priorities is a project of Rethink Charity. Right now, our research agenda is focused on trying to learn how to apply cost-effectiveness frameworks to uncertain domains, prioritization and research work within interventions aimed at nonhuman animals, and assisting LEAN and SHIC in gathering evidence about EA movement building.</p>
      <a href="https://rtcharity.github.io/rethink-priorities/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Rethink Priorities
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://rtcharity.github.io/rethink-priorities/js/util.js"></script>
      <script src="https://rtcharity.github.io/rethink-priorities/js/main.js"></script>
      <script src="https://rtcharity.github.io/rethink-priorities/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

